.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 1rem !important;
    height: 100%;
    width: 100%;
    position: relative;
}

.cardMedia {
    height: 45%;
    padding-top: 56%;
    background-color: rgba(0, 0, 0, 0.5);
    background-blend-mode: darken;
}

.overlay {
    position: absolute;
    top: 10px;
    left: 10px;
    color: white;

}

.overlay2 {
    position: absolute;
    top: 10px;
    right: 5px;
    color: white;
}
/* .grid{
    display: flex;
  } */
  .details {
    display: flex;
    justify-content: space-between;
    margin: 1.2rem;
  }
  .title {
    padding: 0 1rem;
  }
  .cardActions {
    display: flex;
    justify-content: space-between;
    padding: 0 1rem 0.5rem !important;
  }